<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
      body { font-family: sans-serif; }
      .row { width: 990px; display: flex; margin-bottom: 20px; position: relative; }
      .row h3 { width: 320px; display: inline-block; margin-bottom: 0; font-style: italic; font-weight: normal; text-align: center; }
      .row h4 { margin-bottom: 10px; border-bottom: 1px solid #666; width: 100%; }
      .row img { width: 320px; height: 480px; margin-right: 10px; }
      .row img:last-child { margin-right: 0; }
      .row.title { margin: 0; }
      .row span { margin-top: 30px; font-style: italic; flex: 1; }
      .row > a {
        background: #00aac5;
        color: #fff;
        font-size: 16px;
        padding: 7px 0;
        width: 30px;
        height: 16px;
        text-align: center;
        border-radius: 20px;
        position: absolute;
        top: -8px;
        left: -6px;
        text-decoration: none;
        border: 2px solid #fff;
      }
      .row > a:hover {
        background: #fff;
        color: #00aac5;
        border-color: #00aac5;
      }
    </style>
  </head>
  <body>

<div class="row title">
  <h3>Square buttons</h3>
  <h3>Pill buttons</h3>
  <h3>Transparent buttons</h3>
</div>
<div class="row title">
  <h4>Action menu</h4>
</div>
<div class="row">
  <a href="#1" name="1">1</a>
  <img src="1/1.png">
  <img src="2/1.png">
  <img src="3/1.png">
</div>
<div class="row">
  <a href="#2" name="2">2</a>
  <img src="1/2.png">
  <img src="2/2.png">
  <img src="3/2.png">
</div>
<div class="row title">
  <h4>Contacts</h4>
</div>
<div class="row">
  <a href="#3" name="3">3</a>
  <img src="1/3.png">
  <img src="2/3.png">
  <img src="3/3.png">
</div>
<div class="row">
  <a href="#4" name="4">4</a>
  <img src="1/4.png">
  <img src="2/4.png">
  <img src="3/4.png">
</div>
<div class="row">
  <a href="#5" name="5">5</a>
  <img src="1/5.png">
  <img src="2/5.png">
  <img src="3/5.png">
</div>
<div class="row">
  <a href="#6" name="6">6</a>
  <img src="1/6.png">
  <img src="2/6.png">
  <img src="3/6.png">
</div>
<div class="row title">
  <h4>Settings</h4>
</div>
<div class="row">
  <a href="#7" name="7">7</a>
  <img src="1/7.png">
  <img src="2/7.png">
  <img src="3/7.png">
</div>
<div class="row title">
  <h4>Calendar</h4>
</div>
<div class="row">
  <a href="#7" name="7">7</a>
  <img src="1/8.png">
  <img src="2/8.png">
  <img src="3/8.png">
</div>

  </body>
</html>
